* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.container,
.header,
.sidebar,
.main-content,
.searchbar,
.top_bar,
.top_left,
.top_right,
.bottom_bar,
.bottom_left,
.bottom_right {
    display: grid;
}

.container {
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
    height: 100vh;
    background-color: aliceblue;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 20px 40px;
    grid-template-rows: 1fr 2fr;
    gap: 20px;
}

.top_bar {
    grid-template-columns: 2fr 1fr;
    gap: 200px;

}

.top_left {
    justify-content: center;
    align-items: center;
    grid-template-columns: 25px 1fr;
    gap: 20px;
}

input {
    border: none;
    background-color: aliceblue;
    border-radius: 50px;
    height: 30px;
}

.top_right {
    justify-content: center;
    align-items: center;
    grid-template-columns: 25px 50px 1fr;
    gap: 25px;
}

.bottom_bar {
    grid-template-columns: 2fr 1fr;
}

.bottom_left {
    justify-content: center;
    align-items: center;
    grid-template-columns: 100px 1fr;
    gap: 15px;
}

.profile_name {
    display: grid;
    gap: 5px;
}

p {
    font-size: 16px;
    font-weight: bold;
}

.buttons {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

button {
    border: none;
    border-radius: 50px;
    background-color: rgb(0, 174, 255);
    color: white;
    font-weight: bold;
    font-size: 16px;
    height: 45px;
    width: 120px;
}

.sidebar {
    background-color: rgb(0, 174, 255);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    grid-template-rows: 1fr 2fr 3fr;
    color: white;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 20px;
    font-weight: bold;
}

.filter_white {
    filter: brightness(0) invert(1);
}

.dash_title {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 15px;
    align-items: center;
}

ul {
    display: grid;
    list-style: none;
    gap: 15px;
}

li {
    display: grid;
    grid-template-columns: 25px 1fr;
    align-items: center;
    gap: 15px
}